@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Manrope', sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

:root {
    --very-dark-greyish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --greyish-blue: hsl(212, 23%, 69%);
    --light-greyish-blue: hsl(210, 46%, 95%);
    --white: hsl(0, 0%, 100%);
}

body {
    min-height: 100dvh;
    background: var(--light-greyish-blue);
    display: grid;
    align-content: center;  
}

.container {
    display: grid;
    margin: 0% 5%;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0px 1px 10px var(--greyish-blue);
}

.main-image-holder img {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
}

.content {
    padding: 10% 8%;
    font-size: clamp(0.8rem, min(3dvw, 3dvh), 3rem);
}

.content h3 {
    font-weight: 700;
    color: var(--very-dark-greyish-blue);
}

.content p {
    font-weight: 700;
    color: var(--desaturated-dark-blue);
    padding-top: 5%;
}

.footer {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    gap: 1em;
    padding: 5% 8%;
    border-radius: 0px 0px 15px 15px;
    position: relative;
}

.overlay {
    background: var(--very-dark-greyish-blue);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0px 0px 15px 15px;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    gap: 1em;
    padding-left: 8%;
}

.overlay p {
    color: var(--greyish-blue);
    letter-spacing: 0.2rem;
    font-weight: 500;
}

.square {
    display: none;
}

.socials {
    display: flex;
    gap: 1em;
}

.socials svg {
    transform: scale(1.2);
}

.profile-holder img {
    width: 100%;
    border-radius: 100%;
}

.profile-detail {
    align-self: center;
    font-size: clamp(0.8rem, min(4dvw, 4dvh), 3rem);
}

.profile-detail h4 {
    color: var(--very-dark-greyish-blue);
    font-weight: 700;
}

.profile-detail p {
    color: var(--greyish-blue);
}

.share-icon {
    display: grid;
    align-content: center;
    justify-items: center;
    background: var(--light-greyish-blue);
    border-radius: 100%;
    z-index: 2;
}

@media (width >= 35em) and (height <= 27em) and (orientation: landscape) {
    .container {
        grid-template-columns: 1.3fr 2fr;
        margin: 0 10%;
    }

    .main-image-holder {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .main-image-holder img {
        border-radius: 15px 0px 0px 15px;
        height: 100%;
    }

    .content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: min(3dvw, 3dvh);
        padding: 5% 8%;
    }

    .content p {
        font-size: 80%;
        padding-top: 3%;
        font-weight: 500;
    }

    .footer {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        grid-template-columns: 0.2fr 1fr 0.15fr;
        gap: 0em;
        padding: 5% 8%;
        padding-top: 0;
    }

    .profile-detail {
        font-size: min(3dvw, 3dvh);
        align-self: center;
    }

    .profile-detail h4 {
        font-size: 80%;
    }

    .profile-detail p {
        font-size: 70%;
    }

    .profile-holder {
        justify-self: center;
        align-self: center;
    }

    .profile-holder img {
        width: 60%;
    }

    .share-icon {
        width: 30px;
        height: 30px;
        justify-self: center;
        align-self: center;
    }

    .overlay {
        left: 55%;
        width: 60%;
        height: 80%;
        border-radius: 15px;
        top: -130%;
        padding: 0;
        padding: 0 5%;
        justify-content: space-evenly;
    }

    .overlay p {
        font-size: min(2dvw, 2dvh);
        letter-spacing: 0.4rem;
    }

    .square {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 50%;
        top: 100%;
        margin-left: 0 auto;
        transform: translateY(-50%) rotate(45deg);
        background: var(--very-dark-greyish-blue);
    }
}

@media (width >= 44.5em) and (orientation: portrait) {
    .container {
        grid-template-columns: 1.3fr 2fr;
        margin: 0 5%;
    }

    .main-image-holder {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .main-image-holder img {
        border-radius: 15px 0px 0px 15px;
        height: 100%;
    }

    .content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: min(2.5dvw, 2.5dvh);
        padding: 5% 8%;
    }

    .content p {
        font-size: 80%;
        padding-top: 3%;
        font-weight: 500;
    }

    .footer {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        grid-template-columns: 0.2fr 1fr 0.15fr;
        gap: 0em;
        padding: 5% 8%;
        padding-top: 0;
    }

    .profile-detail {
        font-size: min(2.5dvw, 2.5dvh);
        align-self: center;
    }

    .profile-detail h4 {
        font-size: 80%;
    }

    .profile-detail p {
        font-size: 70%;
    }

    .profile-holder {
        justify-self: center;
        align-self: center;
    }

    .profile-holder img {
        width: 60%;
    }

    .share-icon {
        width: 30px;
        height: 30px;
        justify-self: center;
        align-self: center;
    }

    .square {
        display: none;
    }

    .overlay {
        border-radius: 0px 0px 15px 0px;
    }
}

@media (width >= 62em) and (height <= 64em) and (orientation: landscape) {
    .container {
        grid-template-columns: 1.3fr 2fr;
        margin: 0 10%;
    }

    .main-image-holder {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .main-image-holder img {
        border-radius: 15px 0px 0px 15px;
        height: 100%;
    }

    .content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: min(2.5dvw, 2.5dvh);
        padding: 5% 8%;
    }

    .content p {
        font-size: 80%;
        padding-top: 3%;
        font-weight: 500;
    }

    .footer {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        grid-template-columns: 0.2fr 1fr 0.15fr;
        gap: 0em;
        padding: 5% 8%;
        padding-top: 0;
    }

    .profile-detail {
        font-size: min(2.5dvw, 2.5dvh);
        align-self: center;
    }

    .profile-detail h4 {
        font-size: 80%;
    }

    .profile-detail p {
        font-size: 70%;
    }

    .profile-holder {
        justify-self: center;
        align-self: center;
    }

    .profile-holder img {
        width: 60%;
    }

    .share-icon {
        width: 30px;
        height: 30px;
        justify-self: center;
        align-self: center;
    }

    .overlay {
        background: var(--very-dark-greyish-blue);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0px 0px 15px 0px;
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        gap: 1em;
        padding-left: 8%;
    }

    .overlay p {
        color: var(--greyish-blue);
        letter-spacing: 0.2rem;
        font-weight: 500;
    }

    .square {
        display: none;
    }
}

@media (width >= 75em) {

    .container {
        grid-template-columns: 1.3fr 2fr;
        margin: 0 20%;
    }

    .main-image-holder {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .main-image-holder img {
        border-radius: 15px 0px 0px 15px;
        height: 100%;
    }

    .content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: min(2.5dvw, 2.5dvh);
        padding: 5% 8%;
    }

    .content p {
        font-size: 80%;
        padding-top: 3%;
        font-weight: 500;
    }

    .footer {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        grid-template-columns: 0.2fr 1fr 0.15fr;
        gap: 0em;
        padding: 5% 8%;
        padding-top: 0;
    }

    .profile-detail {
        font-size: min(2.5dvw, 2.5dvh);
        align-self: center;
    }

    .profile-detail h4 {
        font-size: 80%;
    }

    .profile-detail p {
        font-size: 70%;
    }

    .profile-holder {
        justify-self: center;
        align-self: center;
    }

    .profile-holder img {
        width: 60%;
    }

    .share-icon {
        width: 30px;
        height: 30px;
        justify-self: center;
        align-self: center;
    }

    .overlay {
        left: 55%;
        width: 60%;
        border-radius: 15px;
        top: -130%;
        padding: 0;
        padding: 0 5%;
        justify-content: space-evenly;
    }

    .overlay p {
        font-size: min(2dvw, 2dvh);
        letter-spacing: 0.4rem;
    }

    .square {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 50%;
        top: 100%;
        margin-left: 0 auto;
        transform: translateY(-50%) rotate(45deg);
        background: var(--very-dark-greyish-blue);
    }
}

@media (width >= 156.25em) {
    .share-icon {
        width: 100px;
        height: 100px;
    }

    .share-icon svg {
        transform: scale(3);
    }

    .profile-holder img {
        width: 70%;
    }

    .overlay {
        height: 70%;
        top: -90%;
        width: 50%;
        left: 60%;
    }

    .socials {
        gap: 5em;
    }

    .socials svg {
        transform: scale(2.5);
    }

    .square {
        width: 80px;
        height: 80px;
    }
}